<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alumne/Desktop/Exercici1/Exercici1/bernat.segura-oscar.julian.playground#CharacterRangeLen=5552&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=168&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655156072.881663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
